spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=stock-${random.uuid}
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled=false
server.port = 8081

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^watch.*|.*watch$|.*info$)
spring.zipkin.sender.type=web